sites:
  - name: "Ana sayfa"
    url: "https://www.eskisehir.edu.tr/tr/Duyuru"
    list_selector: ""
    item_link_selector: ".gdlr-core-item-list .gdlr-core-blog-title a, .gdlr-core-item-list .gdlr-core-excerpt-read-more"
    include_url_regex: "/tr/Duyuru/Detay/"
    exclude_text_regex: "anasayfa|hakkımızda|ekibimiz|organizasyon|faaliyet|komisyon|türkçe|english"
    detail_selector: ".gdlr-core-single-blog-content, .gdlr-core-blog-content, .gdlr-core-pbf-element"

  - name: "Estü Ceng"
    url: "https://ceng.eskisehir.edu.tr/tr/Duyuru"
    list_selector: ""
    item_link_selector: ".gdlr-core-item-list .gdlr-core-blog-title a, .gdlr-core-item-list .gdlr-core-excerpt-read-more"
    include_url_regex: "/tr/Duyuru/Detay/"
    exclude_text_regex: "anasayfa|bölüm|müfredat|personel|english|türkçe"
    detail_selector: ".gdlr-core-single-blog-content, .gdlr-core-blog-content, .gdlr-core-pbf-element"

  - name: "Endüstri Mühendisliği"
    url: "https://endustri.eskisehir.edu.tr/tr/Duyuru"
    list_selector: ""
    item_link_selector: ".gdlr-core-item-list .gdlr-core-blog-title a, .gdlr-core-item-list .gdlr-core-excerpt-read-more"
    include_url_regex: "/tr/Duyuru/Detay/"
    exclude_text_regex: "anasayfa|bölüm|müfredat|personel|english|türkçe"
    detail_selector: ".gdlr-core-single-blog-content, .gdlr-core-blog-content, .gdlr-core-pbf-element"

  - name: "Elektrik-Elektronik Mühendisliği"
    url: "https://eem.eskisehir.edu.tr/tr/Duyuru"
    list_selector: ""
    item_link_selector: ".gdlr-core-item-list .gdlr-core-blog-title a, .gdlr-core-item-list .gdlr-core-excerpt-read-more"
    include_url_regex: "/tr/Duyuru/Detay/"
    exclude_text_regex: "anasayfa|bölüm|müfredat|personel|english|türkçe"
    detail_selector: ".gdlr-core-single-blog-content, .gdlr-core-blog-content, .gdlr-core-pbf-element"

  - name: "Estü Kariyer Birimi"
    url: "https://kariyer.eskisehir.edu.tr/tr/Duyuru"
    list_selector: ""
    item_link_selector: ".gdlr-core-item-list .gdlr-core-blog-title a, .gdlr-core-item-list .gdlr-core-excerpt-read-more"
    include_url_regex: "/tr/Duyuru/Detay/"
    exclude_text_regex: "anasayfa|hakkımızda|ekibimiz|organizasyon|faaliyet|komisyon|türkçe|english"
    detail_selector: ".gdlr-core-single-blog-content, .gdlr-core-blog-content, .gdlr-core-pbf-element"

  - name: "Mühendislik Fakültesi"
    url: "https://mf.eskisehir.edu.tr/tr/Duyuru"
    list_selector: ""
    item_link_selector: ".gdlr-core-item-list .gdlr-core-blog-title a, .gdlr-core-item-list .gdlr-core-excerpt-read-more"
    include_url_regex: "/tr/Duyuru/Detay/"
    exclude_text_regex: "anasayfa|bölüm|english|türkçe"
    detail_selector: ".gdlr-core-single-blog-content, .gdlr-core-blog-content, .gdlr-core-pbf-element"

  - name: "Uluslararası İlişkiler Birimi"
    url: "https://uib.eskisehir.edu.tr/tr/Duyuru"
    list_selector: ""
    item_link_selector: ".gdlr-core-item-list .gdlr-core-blog-title a, .gdlr-core-item-list .gdlr-core-excerpt-read-more"
    include_url_regex: "/tr/Duyuru/Detay/"
    exclude_text_regex: "anasayfa|english|türkçe"
    detail_selector: ".gdlr-core-single-blog-content, .gdlr-core-blog-content, .gdlr-core-pbf-element"

  - name: "Öğrenci İşleri Daire Başkanlığı"
    url: "https://oidb.eskisehir.edu.tr/tr/Duyuru"
    list_selector: ""
    item_link_selector: ".gdlr-core-item-list .gdlr-core-blog-title a, .gdlr-core-item-list .gdlr-core-excerpt-read-more"
    include_url_regex: "/tr/Duyuru/Detay/"
    exclude_text_regex: "anasayfa|english|türkçe"
    detail_selector: ".gdlr-core-single-blog-content, .gdlr-core-blog-content, .gdlr-core-pbf-element"
